<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAk-ic-bv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="U2P-nG-QLq">
            <objects>
                <tableViewController id="PKz-54-Wcv" customClass="WeatherListTableViewController" customModule="WeatherListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KGY-an-1Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="ipW-1Y-N6I" customClass="WeatherCell" customModule="WeatherListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipW-1Y-N6I" id="TOz-2W-lgc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-xl-2DU">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-Hs-msU">
                                            <rect key="frame" x="20" y="36" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xI4-Hs-msU" firstAttribute="leading" secondItem="TOz-2W-lgc" secondAttribute="leading" constant="20" symbolic="YES" id="2Rf-2x-fAx"/>
                                        <constraint firstItem="xI4-Hs-msU" firstAttribute="top" secondItem="TOz-2W-lgc" secondAttribute="top" constant="36" id="8k6-Mh-gJS"/>
                                        <constraint firstAttribute="trailing" secondItem="ugt-xl-2DU" secondAttribute="trailing" constant="20" symbolic="YES" id="f2Y-ut-g3K"/>
                                        <constraint firstItem="ugt-xl-2DU" firstAttribute="top" secondItem="TOz-2W-lgc" secondAttribute="top" constant="30" id="gql-Cm-eNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="xI4-Hs-msU" id="uka-Ya-8Jq"/>
                                    <outlet property="temperatureLabel" destination="ugt-xl-2DU" id="0Xv-wj-vCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKz-54-Wcv" id="GF2-yg-O7y"/>
                            <outlet property="delegate" destination="PKz-54-Wcv" id="1sH-e5-sn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="WvD-71-VLk">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="qq8-t4-2zG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9rV-8b-TmG">
                            <connections>
                                <segue destination="jjM-Um-aie" kind="presentation" id="LsI-50-5z7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zir-hw-NJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="39"/>
        </scene>
        <!--Add City-->
        <scene sceneID="lhY-sb-cJm">
            <objects>
                <viewController id="58D-MC-vqT" customClass="AddWeatherCityViewController" customModule="WeatherListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T2-wr-oRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place some keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-w7-uik">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-Tj-gM3">
                                <rect key="frame" x="179" y="157" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kSd-kQ-aC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="58D-MC-vqT" eventType="touchUpInside" id="e1l-Rp-NUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZE3-a2-8sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKx-w7-uik" firstAttribute="centerX" secondItem="ZE3-a2-8sr" secondAttribute="centerX" id="1C2-Mo-fpr"/>
                            <constraint firstItem="hKx-w7-uik" firstAttribute="leading" secondItem="6T2-wr-oRn" secondAttribute="leadingMargin" id="CdW-5U-MhN"/>
                            <constraint firstItem="hKx-w7-uik" firstAttribute="trailing" secondItem="6T2-wr-oRn" secondAttribute="trailingMargin" id="P2B-mG-RE5"/>
                            <constraint firstItem="V7v-Tj-gM3" firstAttribute="leading" secondItem="ZE3-a2-8sr" secondAttribute="leading" constant="179" id="bjY-fd-x9o"/>
                            <constraint firstItem="hKx-w7-uik" firstAttribute="top" secondItem="ZE3-a2-8sr" secondAttribute="top" constant="35" id="rKz-FP-McT"/>
                            <constraint firstItem="V7v-Tj-gM3" firstAttribute="top" secondItem="hKx-w7-uik" secondAttribute="bottom" constant="32" id="s31-08-zDy"/>
                            <constraint firstItem="hKx-w7-uik" firstAttribute="leading" secondItem="ZE3-a2-8sr" secondAttribute="leading" constant="20" id="tmn-eQ-QkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="PSM-OQ-VA2">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="q2m-6c-sat">
                            <connections>
                                <action selector="close" destination="58D-MC-vqT" id="0jC-jb-dBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="hKx-w7-uik" id="kCd-PY-VVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGp-2P-Ul2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVx-1T-9p7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAk-ic-bv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rO7-yH-8lo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKz-54-Wcv" kind="relationship" relationship="rootViewController" id="Hf2-DY-JgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqz-RA-WRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc2-pb-M3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjM-Um-aie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFf-lV-l3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58D-MC-vqT" kind="relationship" relationship="rootViewController" id="sAR-Eg-aAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b47-Xu-1vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
